{
  "name": "plindependence",
  "version": "1.0.0",
  "description": "PLIndependence website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Simon",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
